spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:checkout}
spring.data.mongodb.username=${MONGO_USER:mongouser}
spring.data.mongodb.password=${MONGO_PASSWD:mongouser}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWD:guest}

queue.order.name=${ORDER_QUEUE:orders}